# API Configuration
API_BASE_URL=https://your-api-url.com

# Firebase Configuration
FIREBASE_PROJECT_ID=docuverse-ai-app
FIREBASE_API_KEY_ANDROID=AIzaSyDKRVYpCgJaXeAd6GsuHA50im7amrSxYaI
FIREBASE_API_KEY_IOS=AIzaSyDwnHm3_rOmLo1SEt1_Eijr0U2EmvK9E0g
FIREBASE_API_KEY_WEB=AIzaSyDkankQ6UHOoY7ZZs9WIwYSEjzRpJ4JhUg
FIREBASE_APP_ID_ANDROID=1:526413422961:android:a996a4c9870c2bf2cf56d0
FIREBASE_APP_ID_IOS=1:526413422961:ios:fbdfe37255148228cf56d0
FIREBASE_APP_ID_WEB=1:526413422961:web:a9de5909534653d3cf56d0
FIREBASE_MESSAGING_SENDER_ID=526413422961
FIREBASE_AUTH_DOMAIN=docuverse-ai-app.firebaseapp.com
FIREBASE_STORAGE_BUCKET=docuverse-ai-app.firebasestorage.app

# Google Sign-in Configuration
GOOGLE_CLIENT_ID_WEB=526413422961-o3vq2qfv62m40roc8js46mgpgk3cb1f0.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=

# Backend Configuration
BACKEND_BASE_URL=http://127.0.0.1:8000